MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2023-05-26/msys2-base-x86_64-20230526.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v22.12.18/ConEmuPack.221218.7z"
QMK_CLI_VER="1.1.2"
