MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-02-15/msys2-base-x86_64-20210215.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.02.06/ConEmuPack.210206.7z"
