MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-04-19/msys2-base-x86_64-20210419.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.04.22/ConEmuPack.210422.7z"
QMK_CLI_VER="0.0.51"
