MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2022-05-03/msys2-base-x86_64-20220503.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v22.04.18/ConEmuPack.220418.7z"
QMK_CLI_VER="1.1.0"
