MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2022-10-28/msys2-base-x86_64-20221028.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v22.08.07/ConEmuPack.220807.7z"
QMK_CLI_VER="1.1.1"
