MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-06-04/msys2-base-x86_64-20210604.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.06.27/ConEmuPack.210627.7z"
QMK_CLI_VER="0.1.0"
