MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-06-04/msys2-base-x86_64-20210604.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.07.18/ConEmuPack.210718.7z"
QMK_CLI_VER="0.2.2"
