MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2024-12-08/msys2-base-x86_64-20241208.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuPack.230724.7z"
QMK_CLI_VER="1.1.6"
