MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-07-25/msys2-base-x86_64-20210725.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.09.05/ConEmuPack.210905.7z"
QMK_CLI_VER="1.0.0"
